# indigo-scoreboards

./: README.md  pom.xml
src/main/java/network/cow/mc/indigo/scoreboards/: IndigoScoreboardsConfig.kt  IndigoScoreboardsPlugin.kt  ScoreboardListener.kt  ScoreboardRole.kt
src/main/resources/: plugin.yml
